/* variables in another way than root */
/* always use generic terms instead of specific color names */
/* always add opacity to colors and not elements */
/* always add opacity to colors and not elements */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px; /* 10px is used as an easy multiplier remember to */
} /*  use rem to make the actual font size of an 
element */
/*html {
    font-size: 62.5%; */ /* Use percentages instead of px much more device */
/*}*/ /* dependent */
/* rem vs em */
/* rem - follows */
body {
  font-size: 1.6rem;
  line-height: 1.6; /* 100% + 60% of your element's font-size */
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

.container {
  max-width: 102.4rem;
  width: 100%;
  padding: 0 2.2rem;
  margin: 0 auto;
}

/* this is basically a for each loop, use with arrays */
.text-light {
  color: rgba(250, 251, 253, 0.8);
}

.bg-light {
  background-color: rgba(250, 251, 253, 0.8);
}

.text-light-no-alpha {
  color: rgb(250, 251, 253);
}

.bg-light-no-alpha {
  background-color: rgb(250, 251, 253);
}

.text-text-light {
  color: #5e6e73;
}

.bg-text-light {
  background-color: #5e6e73;
}

.text-gray {
  color: #f5f5f7;
}

.bg-gray {
  background-color: #f5f5f7;
}

.text-dark {
  color: rgba(21, 22, 23, 0.8);
}

.bg-dark {
  background-color: rgba(21, 22, 23, 0.8);
}

.text-accent {
  color: #2996ff;
}

.bg-accent {
  background-color: #2996ff;
}

.text-body {
  color: #0d1d1f;
}

.bg-body {
  background-color: #0d1d1f;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.gap-1 {
  grid-gap: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.bt-1-light {
  display: block;
  width: 100%;
  border-top: 1px solid rgba(250, 251, 253, 0.8);
}
.bt-1-light-no-alpha {
  display: block;
  width: 100%;
  border-top: 1px solid rgb(250, 251, 253);
}
.bt-1-text-light {
  display: block;
  width: 100%;
  border-top: 1px solid #5e6e73;
}
.bt-1-gray {
  display: block;
  width: 100%;
  border-top: 1px solid #f5f5f7;
}
.bt-1-dark {
  display: block;
  width: 100%;
  border-top: 1px solid rgba(21, 22, 23, 0.8);
}
.bt-1-accent {
  display: block;
  width: 100%;
  border-top: 1px solid #2996ff;
}
.bt-1-body {
  display: block;
  width: 100%;
  border-top: 1px solid #0d1d1f;
}

.pad-top-1 {
  padding-top: 1rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.gap-2 {
  grid-gap: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.bt-2-light {
  display: block;
  width: 100%;
  border-top: 2px solid rgba(250, 251, 253, 0.8);
}
.bt-2-light-no-alpha {
  display: block;
  width: 100%;
  border-top: 2px solid rgb(250, 251, 253);
}
.bt-2-text-light {
  display: block;
  width: 100%;
  border-top: 2px solid #5e6e73;
}
.bt-2-gray {
  display: block;
  width: 100%;
  border-top: 2px solid #f5f5f7;
}
.bt-2-dark {
  display: block;
  width: 100%;
  border-top: 2px solid rgba(21, 22, 23, 0.8);
}
.bt-2-accent {
  display: block;
  width: 100%;
  border-top: 2px solid #2996ff;
}
.bt-2-body {
  display: block;
  width: 100%;
  border-top: 2px solid #0d1d1f;
}

.pad-top-2 {
  padding-top: 2rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-3 {
  grid-gap: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.bt-3-light {
  display: block;
  width: 100%;
  border-top: 3px solid rgba(250, 251, 253, 0.8);
}
.bt-3-light-no-alpha {
  display: block;
  width: 100%;
  border-top: 3px solid rgb(250, 251, 253);
}
.bt-3-text-light {
  display: block;
  width: 100%;
  border-top: 3px solid #5e6e73;
}
.bt-3-gray {
  display: block;
  width: 100%;
  border-top: 3px solid #f5f5f7;
}
.bt-3-dark {
  display: block;
  width: 100%;
  border-top: 3px solid rgba(21, 22, 23, 0.8);
}
.bt-3-accent {
  display: block;
  width: 100%;
  border-top: 3px solid #2996ff;
}
.bt-3-body {
  display: block;
  width: 100%;
  border-top: 3px solid #0d1d1f;
}

.pad-top-3 {
  padding-top: 3rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-4 {
  grid-gap: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.bt-4-light {
  display: block;
  width: 100%;
  border-top: 4px solid rgba(250, 251, 253, 0.8);
}
.bt-4-light-no-alpha {
  display: block;
  width: 100%;
  border-top: 4px solid rgb(250, 251, 253);
}
.bt-4-text-light {
  display: block;
  width: 100%;
  border-top: 4px solid #5e6e73;
}
.bt-4-gray {
  display: block;
  width: 100%;
  border-top: 4px solid #f5f5f7;
}
.bt-4-dark {
  display: block;
  width: 100%;
  border-top: 4px solid rgba(21, 22, 23, 0.8);
}
.bt-4-accent {
  display: block;
  width: 100%;
  border-top: 4px solid #2996ff;
}
.bt-4-body {
  display: block;
  width: 100%;
  border-top: 4px solid #0d1d1f;
}

.pad-top-4 {
  padding-top: 4rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gap-5 {
  grid-gap: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.bt-5-light {
  display: block;
  width: 100%;
  border-top: 5px solid rgba(250, 251, 253, 0.8);
}
.bt-5-light-no-alpha {
  display: block;
  width: 100%;
  border-top: 5px solid rgb(250, 251, 253);
}
.bt-5-text-light {
  display: block;
  width: 100%;
  border-top: 5px solid #5e6e73;
}
.bt-5-gray {
  display: block;
  width: 100%;
  border-top: 5px solid #f5f5f7;
}
.bt-5-dark {
  display: block;
  width: 100%;
  border-top: 5px solid rgba(21, 22, 23, 0.8);
}
.bt-5-accent {
  display: block;
  width: 100%;
  border-top: 5px solid #2996ff;
}
.bt-5-body {
  display: block;
  width: 100%;
  border-top: 5px solid #0d1d1f;
}

.pad-top-5 {
  padding-top: 5rem;
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.flex {
  display: flex;
}

header {
  background-color: rgba(21, 22, 23, 0.8);
  -webkit-backdrop-filter: saturate(100%) blur(20px);
          backdrop-filter: saturate(100%) blur(20px);
  position: fixed; /* kahit anong mangyari lumutang ka sa screen */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}
header a {
  color: rgba(250, 251, 253, 0.8);
}

.toggle-menu {
  background-color: transparent;
  border: none;
  display: none;
  align-self: center;
  transition: 0.5s ease-in-out;
}
.toggle-menu span {
  display: block;
  width: 2rem;
  height: 1px;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  background-color: rgba(250, 251, 253, 0.8);
}
.toggle-menu.open span:first-child {
  transform: rotate(45deg) translate(2px, 2px);
}
.toggle-menu.open span:last-child {
  transform: rotate(-45deg) translate(2px, -2px);
}

@media screen and (max-width: 520px) {
  nav ul {
    background-color: rgba(21, 22, 23, 0.8);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw;
    height: 0vh;
    gap: 1rem !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    flex-direction: column;
    z-index: 9999;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  nav ul li {
    padding-left: 3rem;
  }
  nav ul li:first-child {
    padding-top: 3rem;
  }
  nav ul a {
    color: rgba(250, 251, 253, 0.8);
    font-size: 2.5rem !important;
  }
  nav ul.open {
    height: 100vh;
  }
  .toggle-menu {
    display: block;
  }
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a { /* a doesn't inherit its parents styling */
  font-size: 1.2rem;
  text-decoration: none;
  color: rgba(250, 251, 253, 0.8);
}

.banner {
  width: 100%;
  height: 69.2rem;
  background-position: center;
  color: rgba(250, 251, 253, 0.8);
  text-align: center;
  padding: 6rem;
}
@media screen and (max-width: 520px) {
  .banner {
    height: 49.2rem;
  }
}
.banner h1 {
  font-size: clamp(3.5rem, 7vw, 5.6rem); /* minimum, normal, maximum font sizes vw = viewportwidth screen size/100 * .7 = vw size% depends on parent size vw depends on screen size */
  line-height: 1.2;
  font-weight: 500;
}
.banner h3 {
  font-size: clamp(1.8rem, 7vw, 2.8rem);
  font-weight: 500;
}
.banner h4 {
  font-size: clamp(1.4rem, 7vw, 2.4rem);
  font-weight: 500;
  color: rgba(250, 251, 253, 0.8);
}
.banner ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 1rem;
  font-size: 1.8rem;
}
.banner ul a {
  color: #2996ff;
  text-decoration: none;
}
.banner ul a:hover { /* & = parent element so a:hover, called bem*/
  text-decoration: underline;
}
.banner.iphone-14-pro {
  background-image: url("../../images/banner-iphone-14-pro.jpg");
  height: 73.6rem;
}
@media screen and (max-width: 520px) {
  .banner.iphone-14-pro {
    background-image: url("../../images/banner-mobile-iphone-14-pro.jpg");
  }
}
.banner.iphone-14 {
  background-image: url("../../images/banner-iphone-14.jpg");
  color: #0d1d1f;
  height: 73.6rem;
}
@media screen and (max-width: 520px) {
  .banner.iphone-14 {
    background-image: url("../../images/banner-mobile-iphone-14.jpg");
  }
}
.banner.macbook-air {
  background-image: url("../../images/banner-macbook-air.jpg");
  color: #0d1d1f;
  height: 73.6rem;
}
@media screen and (max-width: 520px) {
  .banner.macbook-air {
    background-image: url("../../images/banner-mobile-macbook-air.jpg");
  }
}

.slider {
  position: relative;
  margin-bottom: 6rem;
  margin-top: 1rem;
  isolation: isolate;
}
.slider__item {
  position: relative;
}
.slider__item img {
  width: 100%;
  height: 76rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.slider__item__content {
  position: absolute;
  left: 8rem;
  bottom: 8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  color: rgb(250, 251, 253);
}
@media screen and (max-width: 520px) {
  .slider__item__content {
    max-width: 27rem;
    width: 100%;
    flex-direction: column;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
}
.slider__item__content button {
  padding: 1.2rem 2.4rem;
  border-radius: 3rem;
  border: none;
  background-color: rgb(250, 251, 253);
  cursor: pointer;
}
.slider__item__content p {
  font-size: 2rem;
}
.slider__item__content p span {
  position: relative;
  padding-right: 2rem;
  font-weight: bold;
}
@media screen and (max-width: 520px) {
  .slider__item__content p span {
    display: block;
  }
}
.slider__item__content p span:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  top: 13px;
  right: 8px;
  background-color: rgb(250, 251, 253);
}
@media screen and (max-width: 520px) {
  .slider__item__content p span:after {
    display: none;
  }
}
.slider .tns-nav {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
@media screen and (max-width: 520px) {
  .slider .tns-nav {
    bottom: -5rem;
  }
}
.slider .tns-nav button {
  margin: 0 1rem;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  display: inline !important;
  gap: 1rem;
  z-index: 0;
}
.slider .tns-nav-active {
  background-color: rgba(21, 22, 23, 0.8);
}
.slider button[data-action] {
  position: absolute;
  bottom: -5rem;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  background-color: rgb(250, 251, 253);
  z-index: 0;
}
@media screen and (max-width: 520px) {
  .slider #tns1-iw {
    margin: 0.5rem !important;
  }
}

.footer p, .footer a {
  font-size: clamp(0.8rem, 3vw, 1.2rem);
  color: rgba(21, 22, 23, 0.8);
}
@media screen and (max-width: 520px) {
  .footer .copyright > div {
    flex-direction: column;
  }
}
@media screen and (max-width: 520px) {
  .footer .copyright .flex .flex {
    flex-direction: column;
  }
  .footer .copyright .flex .flex ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.footer .copyright .flex a {
  display: flex;
}
@media screen and (max-width: 520px) {
  .footer .grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
.footer .gridItem h6 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 520px) {
  .footer .gridItem ul {
    max-height: 0;
    height: auto;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
}
.footer .gridItem ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.footer .gridItem ul.open {
  max-height: 300rem;
}

.cta {
  padding: 0.6rem 0;
  text-align: center;
  margin-top: 4.256rem;
}
.cta p {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  padding: 0.6rem 0.4rem;
}
.cta a {
  color: #2996ff;
  text-decoration: none;
}
.cta a:hover { /* & = parent element so a:hover, called bem*/
  text-decoration: underline;
}

.product .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 0 1rem;
}
@media screen and (max-width: 520px) {
  .product .wrapper {
    grid-template-columns: 1fr;
  }
}
.product__item {
  height: 58rem;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 7rem 0;
  text-align: center;
  color: rgba(250, 251, 253, 0.8);
}
.product__item h4 {
  font-size: clamp(1.8rem, 6vw, 3.2rem);
}
.product__item p {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.product__item span {
  opacity: 0.8;
}
.product__item ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
  gap: 3rem;
}
.product__item ul li a {
  text-decoration: none;
  color: #2996ff;
}
.product__item ul li a:hover {
  text-decoration: underline;
}
.product__item.watch {
  background-image: url("../../images/grid-watch.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.watch {
    background-image: url("../../images/grid-apple-watch-sm.jpg");
  }
}
.product__item.ipad {
  background-image: url("../../images/grid-ipad.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.ipad {
    background-image: url("../../images/grid-ipad-sm.jpg");
  }
}
.product__item.studio {
  background-image: url("../../images/grid-mac-studio.jpg");
  color: rgba(21, 22, 23, 0.8);
}
@media screen and (max-width: 520px) {
  .product__item.studio {
    background-image: url("../../images/grid-mac-studio-sm.jpg");
  }
}
.product__item.college {
  color: rgba(21, 22, 23, 0.8);
  background-image: url("../../images/grid-college.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.college {
    background-image: url("../../images/grid-mobile-college.jpg");
  }
}
.product__item.college video {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.product__item.mac-pro {
  background-image: url("../../images/grid-mac-pro.jpg");
  color: rgba(21, 22, 23, 0.8);
}
@media screen and (max-width: 520px) {
  .product__item.mac-pro {
    background-image: url("../../images/grid-mac-sm.jpg");
  }
}
.product__item.air-pods {
  background-image: url("../../images/grid-air-pods.jpg");
}
@media screen and (max-width: 520px) {
  .product__item.air-pods {
    background-image: url("../../images/grid-mobile-airpods-pro.jpg");
  }
}/*# sourceMappingURL=main.css.map */